<head>
	<style type="text/css">
		body {
			padding: 5px 20px;
			background-color: #F8F0FF;
			font-family:Georgia,Serif,"Times New Roman";
		}
		table.banner {
			background-color: white;
			text-align: center;
			width: 100%;
			padding-top: 20px;
		}

		img.banner {
			width:100%; 
			height:100px
		}

		div.top-nav {
			float: right;
			display: inline-flex;
		}

		.pull-right {
			float: right;
		}

		table.footer {
			text-align: center;
			width: 100%;
		}

		table.main {
			width: 100%;
			padding:20px 0px 50px 0px;
		}
		td.sidebar {
			width:15%;
			vertical-align: top;
			padding-right: 10px;
		}

		td.content {
			width:85%;
			vertical-align: top;
			padding-left:10px;
		}

		div.sidebar-link-container {
			width: 100%;
			margin: 1px 0px;
			padding:5px 0px;
			text-indent: 10px;
		}

		div.sign-in-link-container {
			width: 100px;
			text-align: center;
		}

		div.link-container {
			border: 1px solid red;
			border-radius:25px;
		}

		a.nav-link {
			margin-left: 10px;
			text-decoration: none;
			width:100%;
		}

		div.sign-in-container {
			height: 200px;
			width: 350px;
			border: 1px solid red;
			margin: auto;
			text-align: center;
		}

		h3.content-header {
			text-align: center;
		}

		form.sign-in-form {
			margin: 40px 0px;
		}

		form.sign-in-form > table {
			width:100%;
		}

		form.sign-in-form td {
			padding: 6px 0px;
		}

		form.sign-in-form td:nth-child(1) {
			width:30%;
			text-align: right;
		}

		form.sign-in-form td:nth-child(2) {
			width:70%;
			text-align: left;
		}

		form.sign-in-form input[type='text'],
		form.sign-in-form input[type='password'] {
			width: 90%;
	    box-shadow: none;
	    padding: 3px;
		}

		form.sign-in-form input[type='submit'] {
			margin-top: 6px;
		}


		/*classes i need under this*/

		.btn {
			border: none;
			border-radius: 15px;
			padding: 7px 12px;
		}

		.btn-green {
			background-color: green;
			color:white;
		}

		.btn-red {
			background-color: red;
			color:white;
		}

		.btn-blue {
			background-color: blue;
			color:white;
		}

		.btn-add {
			font-size: 20px;
		}

		.budgets-container {
			width:100%
		}

		.budget {
			width:30%; 
			float:left; 
			border: 2px solid #B8C6FE; 
			padding:5px 10px;
			margin: 1px 1px;
		}

		p.budget-details {
			font-size:12px;
		}

		h2.body-header {
			text-align: center;
		}

		div.search-area {
			width:100%;
			padding:10px 0px;
			text-align: center;
		}

		input[type="text"],
		textarea.form-textarea {
			box-shadow: none;
			padding: 3px;
		}

		input.search-box{
			width:40%;
		}

		textarea.form-textarea {
			height:100px;
			width:100%;
		}

		div.form-row {
			width:100%;
			padding:2px 15%;
		}

		div.form-row > div:nth-child(1) {
			width:20%;
			float: left;
		}
		div.form-row > div:nth-child(2) {
			width:50%;
			float: left;
		}

		div.new-budget-form {
			padding-top:15px;
			margin:0px 50px;
			border: 2px solid #B8C6FE; 
		}

		div.form-buttons {
			text-align: center;
			padding-top: 10px;
		}

		.half-width {
			width: 50%;
		}
		/*#B8C6FE*/

		a.nav-link:link {color:green;}      /* unvisited link */
		a.nav-link:visited {color:green;}  /* visited link */
		a.nav-link:hover {color:green;}  /* mouse over link */
		a.nav-link:active {color:green;}  /* selected link */

	</style>
</head>
<body>

	<table class="banner">
		<tr>
			<td>
				<img src="budgetsrus.jpg" alt="Company Banner" class="banner"/>
			</td>
		</tr>
		<tr>
			<td>
				<div class="top-nav">
					<a href="#" class="nav-link">
						<div class="link-container sign-in-link-container">
							Sign in
						</div>
					</a>
					<a href="#" class="nav-link">
						<div class="link-container sign-in-link-container">
							Sign up
						</div>
					</a>
				</div>
			</td>
		</tr>
	</table>

	<table class="main">
		<tr>
			<td class="sidebar">
				<a href="#" class="nav-link">
					<div class="sidebar-link-container link-container">
						Home
					</div>
				</a>
				
				<a href="#" class="nav-link">
					<div class="sidebar-link-container link-container">
						Budgets
					</div>
				</a>
				<a href="#" class="nav-link">
					<div class="sidebar-link-container link-container">
						Goals
					</div>
				</a>
			</td>

			<td>
				<!-- WHAT TO COPY -->
				<h2 class="body-header">Budgets <button class="btn btn-blue btn-add">+</button></h2>
				<div class="new-budget-form">
					<form>
						<div class="form-row">
							<div>
								<label>Budget Name:</label>
							</div>
							<div>
								<input type="text" name="budget[name]" class="half-width">
							</div>
							<div style="clear:both"></div>
						</div>
						<div class="form-row">
							<div>
								<label>Description:</label>
							</div>
							<div>
								<textarea class="form-textarea" name="budget[description]"></textarea>
							</div>
							<div style="clear:both"></div>
						</div>
						<div class="form-buttons">
							<button class="btn btn-green">Create</button><button class="btn btn-red">Cancel</button>
						</div>
					</form>
				</div>
				<div class="search-area">
					<label>Search</label>
					<input class="search-box" type="text" placeholder="Search for a Budget Name">
					<button class="btn btn-blue">Search Budgets</button>
				</div>
				
				<div class="budgets-container">
					<div class="budget">
						<b>August</b> <button class="btn btn-green">View</button><button class="btn btn-red">Delete</button>
						<table>
							<tr>
								<td>Description:</td>
								<td>
									<p class="budget-details">August's spending</p>
								</td>
							</tr>
							<tr>
								<td>Income:</td>
								<td>
									<p class="budget-details">$192</p>
								</td>
							</tr>
							<tr>
								<td>Expenses:</td>
								<td>
									<p class="budget-details">$230</p>
								</td>
							</tr>
							<tr>
								<td>Total:</td>
								<td>
									<p class="budget-details">-$38</p>
								</td>
							</tr>
						</table>
					</div>

					

					<div class="budget">
						<b>July</b> <button class="btn btn-green">View</button><button class="btn btn-red">Delete</button>
						<table>
							<tr>
								<td>Description:</td>
								<td>
									<p class="budget-details">July's spending</p>
								</td>
							</tr>
							<tr>
								<td>Income:</td>
								<td>
									<p class="budget-details">$220</p>
								</td>
							</tr>
							<tr>
								<td>Expenses:</td>
								<td>
									<p class="budget-details">$202</p>
								</td>
							</tr>
							<tr>
								<td>Total:</td>
								<td>
									<p class="budget-details">$18</p>
								</td>
							</tr>
						</table>
					</div>


					<div class="budget">
						<b>June</b> <button class="btn btn-green">View</button><button class="btn btn-red">Delete</button>
						<table>
							<tr>
								<td>Description:</td>
								<td>
									<p class="budget-details">June's spending</p>
								</td>
							</tr>
							<tr>
								<td>Income:</td>
								<td>
									<p class="budget-details">$100</p>
								</td>
							</tr>
							<tr>
								<td>Expenses:</td>
								<td>
									<p class="budget-details">$124</p>
								</td>
							</tr>
							<tr>
								<td>Total:</td>
								<td>
									<p class="budget-details">-$24</p>
								</td>
							</tr>
						</table>
					</div>


					<div class="budget">
						<b>May</b> <button class="btn btn-green">View</button><button class="btn btn-red">Delete</button>
						<table>
							<tr>
								<td>Description:</td>
								<td>
									<p class="budget-details">May's spendings</p>
								</td>
							</tr>
							<tr>
								<td>Income:</td>
								<td>
									<p class="budget-details">$155</p>
								</td>
							</tr>
							<tr>
								<td>Expenses:</td>
								<td>
									<p class="budget-details">$165</p>
								</td>
							</tr>
							<tr>
								<td>Total:</td>
								<td>
									<p class="budget-details">-$10</p>
								</td>
							</tr>
						</table>
					</div>

					

					
					<div class="budget">
						<b>April</b> <button class="btn btn-green">View</button><button class="btn btn-red">Delete</button>
						<table>
							<tr>
								<td>Description:</td>
								<td>
									<p class="budget-details">April's spendings</p>
								</td>
							</tr>
							<tr>
								<td>Income:</td>
								<td>
									<p class="budget-details">$124</p>
								</td>
							</tr>
							<tr>
								<td>Expenses:</td>
								<td>
									<p class="budget-details">$110</p>
								</td>
							</tr>
							<tr>
								<td>Total:</td>
								<td>
									<p class="budget-details">$14</p>
								</td>
							</tr>
						</table>
					</div>

					<div class="budget">
						<b>February</b> <button class="btn btn-green">View</button><button class="btn btn-red">Delete</button>
						<table>
							<tr>
								<td>Description:</td>
								<td>
									<p class="budget-details">February's spendings</p>
								</td>
							</tr>
							<tr>
								<td>Income:</td>
								<td>
									<p class="budget-details">$199</p>
								</td>
							</tr>
							<tr>
								<td>Expenses:</td>
								<td>
									<p class="budget-details">$200</p>
								</td>
							</tr>
							<tr>
								<td>Total:</td>
								<td>
									<p class="budget-details">-$1</p>
								</td>
							</tr>
						</table>
					</div>

					<div class="budget">
						<b>January</b> <button class="btn btn-green">View</button><button class="btn btn-red">Delete</button>
						<table>
							<tr>
								<td>Description:</td>
								<td>
									<p class="budget-details">January's spendings</p>
								</td>
							</tr>
							<tr>
								<td>Income:</td>
								<td>
									<p class="budget-details">$313</p>
								</td>
							</tr>
							<tr>
								<td>Expenses:</td>
								<td>
									<p class="budget-details">$200</p>
								</td>
							</tr>
							<tr>
								<td>Total:</td>
								<td>
									<p class="budget-details">$113</p>
								</td>
							</tr>
						</table>
					</div>


				</div>

				<!-- END OF WHAT TO COPY -->
			</td>
		</tr>
	</table>



	<table class="footer">
		<tr>
			<td>
				Copyright @2014 Budgets'R'Us
			</td>
		</tr>
	</table>

</body>
