<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BudgetManage.Master.cs" Inherits="BudgetManage.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="BugetMaster.css" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
        <h1 id="title">Budget Management Site</h1>
        <div id="NavBar">
        <asp:Menu ID="NavMenu" runat="server" Font-Names="Arial" Orientation="Horizontal">
            <DynamicMenuItemStyle BackColor="#B8C6FE" BorderStyle="None" Font-Size="Large" HorizontalPadding="10px" ItemSpacing="5px" VerticalPadding="5px" />
            <DynamicMenuStyle BackColor="#B8C6FE" />
            <Items>
                <asp:MenuItem NavigateUrl="~/index.aspx" Text="Home" Value="Home"></asp:MenuItem>
                <asp:MenuItem Selectable="False" Text="Budgets" Value="Budgets">
                    <asp:MenuItem Text="Create" Value="Create"></asp:MenuItem>
                    <asp:MenuItem Text="Manage" Value="Manage"></asp:MenuItem>
                    <asp:MenuItem Text="View" Value="View"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Selectable="False" Text="Goals" Value="Goals">
                    <asp:MenuItem Text="Create" Value="Create"></asp:MenuItem>
                    <asp:MenuItem Text="Manage" Value="Manage"></asp:MenuItem>
                    <asp:MenuItem Text="View" Value="View"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Selectable="False" Text="Account" Value="Account">
                    <asp:MenuItem Text="View Details" Value="View Details"></asp:MenuItem>
                    <asp:MenuItem Text="Change Password" Value="Change Password"></asp:MenuItem>
                    <asp:MenuItem Text="Invite Friends" Value="Invite Friends"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Logout" Value="Logout"></asp:MenuItem>
            </Items>
            <StaticMenuItemStyle BackColor="#B8C6FE" Font-Size="Large" HorizontalPadding="10px" ItemSpacing="5px" VerticalPadding="5px" />
        </asp:Menu>
        </div>
    </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
